<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="Select Restaurant Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:text="ACTIVE" />

        <RadioButton
            android:id="@+id/deactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DEACTIVE" />

    </RadioGroup>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_marginLeft="10dp"
        android:text="Click on update location button to update your restaurant location "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
android:id="@+id/tv_update_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:text="Update Location"
        android:background="#00bfff"
        android:textColor="#ffffff"

        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:text="Click on done button to update location and status"


        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
android:id="@+id/tv_done_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:text="Done"
        android:background="#00bfff"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
