<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ff5e01">

            <ImageView
                android:id="@+id/iv_back_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/back_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="User Registration"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                   >

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_profile"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/first_name_reg_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/last_name_reg_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/et_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Restaurant Name"
                    android:inputType="text"
                    android:maxLines="4"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/et_restaurant_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="About Restaurant"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/et_restaurant_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/mobile_reg_user"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/email_reg_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/password_reg_user"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"

                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/confirm_pass_reg_user"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_red"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/done_user_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="User Registration"
                    android:textColor="#ff5e01"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedbuble_red"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
